<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_background">

        <com.diaryofrifat.thecounter.main.ui.base.widget.CustomStatusBarView
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/text_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:text="@string/bid_activity_title"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_large_body"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_available_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_navigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:padding="@dimen/padding_8"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_title"
            app:layout_constraintEnd_toStartOf="@+id/text_view_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_title"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_available_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="@integer/single_line"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16"
            android:singleLine="true"
            android:text="@string/mtcore_wallet_details_available_balance"
            android:textColor="@color/colorTextRegularSecondary"
            android:textSize="@dimen/text_body"
            app:fontFamily="@font/semi_bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
            app:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="@integer/single_line"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16"
            android:singleLine="true"
            android:textSize="@dimen/text_title"
            app:fontFamily="@font/bold"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_body_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_available_balance"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:textAllCaps="false"
            tools:text="123456" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_body_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_amount">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout_bottom_app_bar_container"
                android:layout_width="0dp"
                android:layout_height="96dp"
                app:layout_constraintBottom_toTopOf="@+id/view_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    style="@style/Widget.MaterialComponents.BottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:backgroundTint="@color/colorShapedBackground"
                    app:fabAlignmentMode="center"
                    app:fabCradleMargin="8dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_activity_top"
                    app:elevation="@dimen/elevation_2"
                    app:fabCustomSize="70dp"
                    app:layout_anchor="@+id/bottom_app_bar"
                    app:maxImageSize="70dp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <View
                android:id="@+id/view_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorShapedBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coordinator_layout_bottom_app_bar_container" />

            <include
                android:id="@+id/layout_header"
                layout="@layout/item_bid_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/view_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_background" />

            <View
                android:id="@+id/view_separator"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@color/colorMyWalletsTabSeparator"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_empty_placeholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="@string/no_item_found"
                android:textSize="@dimen/text_large_body"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view_history"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view_history"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_history"
                app:layout_constraintTop_toTopOf="@+id/recycler_view_history"
                app:textAllCaps="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>