<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorShapedBackground"
            android:padding="@dimen/padding_24">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:gravity="start|center_vertical"
                android:text="@string/profile_add_new_bank_account"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_body"
                app:fontFamily="@font/bold"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_bank_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_bank_name"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginStart="@dimen/margin_0"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_0"
                android:hint="@string/profile_hint_bank_name"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_bank_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_bank_name"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="text"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_bank_address"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginStart="@dimen/margin_0"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_0"
                android:hint="@string/profile_hint_bank_address"
                app:layout_constraintBottom_toTopOf="@+id/spinner_bank_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_bank_name"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_bank_address"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="text"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_bank_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_bank_swift_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_bank_address" />

            <View
                android:id="@+id/view_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/spinner_bank_country"
                app:layout_constraintStart_toStartOf="@+id/spinner_bank_country"
                app:layout_constraintTop_toBottomOf="@+id/spinner_bank_country" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_bank_swift_code"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginStart="@dimen/margin_0"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_0"
                android:hint="@string/profile_hint_bank_swift_code"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_account_holder_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_bank_country"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_bank_swift_code"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="text"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_account_holder_name"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginStart="@dimen/margin_0"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_0"
                android:hint="@string/profile_hint_bank_holder_name"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_account_holder_iban"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_bank_swift_code"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_account_holder_name"
                    style="@style/Authentication.TextInputEditText"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_account_holder_iban"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginStart="@dimen/margin_0"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_0"
                android:hint="@string/profile_hint_bank_holder_iban"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_account_holder_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_account_holder_name"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_account_holder_iban"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_account_holder_address"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginStart="@dimen/margin_0"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_0"
                android:hint="@string/profile_hint_bank_holder_address"
                app:layout_constraintBottom_toTopOf="@+id/checkbox_caution"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_account_holder_iban"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_account_holder_address"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_caution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:fontFamily="@font/semi_bold"
                android:button="@drawable/checkbox_background"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:gravity="start|top"
                android:paddingStart="@dimen/padding_4"
                android:justificationMode="inter_word"
                android:text="@string/profile_bank_checkbox_message"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_small_body"
                app:layout_constraintBottom_toTopOf="@+id/text_view_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_account_holder_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/rectangle_gradient_green_with_corner"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="@string/profile_add"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_view_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_caution"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/rectangle_gradient_red_with_corner"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="@string/profile_cancel"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_add"
                app:layout_constraintTop_toTopOf="@+id/text_view_add"
                app:textAllCaps="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>