<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/padding_32"
            android:paddingEnd="@dimen/padding_32"
            app:layout_constraintVertical_chainStyle="packed"
            android:textColor="@color/colorTextRegular"
            android:textSize="64sp"
            app:fontFamily="@font/bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_times"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_32"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/text_view_minus"
            android:textColor="@color/colorTextRegular"
            android:textSize="@dimen/text_super_extra_focus"
            app:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/text_view_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Times" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_minus"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_80"
            android:layout_marginBottom="@dimen/margin_16"
            android:gravity="center"
            android:stateListAnimator="@animator/card_animator_with_translationz"
            android:text="@string/counter_minus"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_focus"
            app:fontFamily="@font/semi_bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_times"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="lollipop" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-100dp"
            android:gravity="center"
            android:padding="@dimen/padding_40"
            android:stateListAnimator="@animator/card_animator_with_translationz"
            android:text="@string/counter_plus"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:fontFamily="@font/semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:targetApi="lollipop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>