<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:textSize="@dimen/text_title"
            app:fontFamily="@font/bold"
            app:layout_constraintBottom_toTopOf="@+id/view_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="false"
            tools:text="5.15913" />

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorShapedBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_balance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintVertical_bias="0.15"
            android:background="@drawable/border_color_primary_partially_rounded_corner"
            android:drawableTop="@drawable/ic_activity"
            android:drawablePadding="@dimen/padding_8"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:text="@string/mtr_wallet_bids_activity"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_body"
            app:fontFamily="@font/bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:textAllCaps="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>