<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_i_am_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"
                android:gravity="start"
                android:paddingStart="@dimen/padding_4"
                android:paddingEnd="0dp"
                android:text="@string/personal_info_i_am"
                android:textColor="@color/colorTextRegularSecondary"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/medium"
                app:layout_constraintBottom_toTopOf="@+id/spinner_i_am"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_i_am"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintBottom_toTopOf="@+id/view_spinner_i_am_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_i_am_title" />

            <View
                android:id="@+id/view_spinner_i_am_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_id_or_passport_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_i_am" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_id_or_passport_number"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginTop="@dimen/margin_16"
                android:hint="@string/personal_info_id_or_passport_number"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_vat_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_i_am"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_id_or_passport_number"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="text"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_vat_id"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginTop="@dimen/margin_16"
                android:hint="@string/personal_info_vat_id"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_id_or_passport_number"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_vat_id"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="text"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_phone_number"
                style="@style/Authentication.TextInputLayout"
                android:layout_marginTop="@dimen/margin_16"
                android:hint="@string/personal_info_phone_number"
                app:layout_constraintBottom_toTopOf="@+id/text_view_fiscal_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_vat_id"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone_number"
                    style="@style/Authentication.TextInputEditText"
                    android:inputType="phone"
                    android:paddingStart="@dimen/padding_4"
                    android:paddingTop="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_fiscal_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_32"
                android:gravity="start"
                android:paddingStart="@dimen/padding_4"
                android:paddingEnd="0dp"
                android:text="@string/personal_info_fiscal_country"
                android:textColor="@color/colorTextRegularSecondary"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/medium"
                app:layout_constraintBottom_toTopOf="@+id/spinner_fiscal_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_phone_number"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_fiscal_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintBottom_toTopOf="@+id/view_spinner_fiscal_country_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fiscal_country" />

            <View
                android:id="@+id/view_spinner_fiscal_country_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/text_view_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_fiscal_country" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_32"
                android:gravity="start"
                android:paddingStart="@dimen/padding_4"
                android:paddingEnd="0dp"
                android:text="@string/personal_info_gender"
                android:textColor="@color/colorTextRegularSecondary"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/medium"
                app:layout_constraintBottom_toTopOf="@+id/spinner_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_spinner_fiscal_country_separator"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintBottom_toTopOf="@+id/view_spinner_gender_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_gender"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/view_spinner_gender_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/text_view_marital_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_marital_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_32"
                android:gravity="start"
                android:paddingStart="@dimen/padding_4"
                android:paddingEnd="0dp"
                android:text="@string/personal_info_marital_state"
                android:textColor="@color/colorTextRegularSecondary"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/medium"
                app:layout_constraintBottom_toTopOf="@+id/spinner_marital_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_spinner_gender_separator"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_marital_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintBottom_toTopOf="@+id/view_spinner_marital_state_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_marital_state"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/view_spinner_marital_state_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/text_view_date_of_birth_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_marital_state" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_date_of_birth_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_32"
                android:gravity="start"
                android:paddingStart="@dimen/padding_4"
                android:paddingEnd="0dp"
                android:text="@string/personal_info_date_of_birth"
                android:textColor="@color/colorTextRegularSecondary"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/medium"
                app:layout_constraintBottom_toTopOf="@+id/text_view_date_of_birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_spinner_marital_state_separator"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_date_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"
                android:drawableEnd="@drawable/ic_calender_green"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/padding_4"
                android:paddingTop="@dimen/padding_12"
                android:paddingEnd="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_12"
                android:textColor="@color/colorTextRegular"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/medium"
                app:layout_constraintBottom_toTopOf="@+id/view_date_of_birth_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_date_of_birth_title"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="false" />

            <View
                android:id="@+id/view_date_of_birth_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorSecondary"
                android:paddingStart="@dimen/padding_4"
                android:paddingEnd="@dimen/padding_4"
                app:layout_constraintBottom_toTopOf="@+id/text_view_save_changes"
                app:layout_constraintEnd_toEndOf="@+id/text_view_date_of_birth"
                app:layout_constraintStart_toStartOf="@+id/text_view_date_of_birth"
                app:layout_constraintTop_toBottomOf="@+id/text_view_date_of_birth" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_save_changes"
                android:layout_width="@dimen/width_200"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/rectangle_gradient_green_with_corner"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="@string/profile_save_changes"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_date_of_birth_separator"
                app:textAllCaps="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>