<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorShapedBackground"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_activity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:text="@string/settings_activity"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/bold"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="true" />

            <View
                android:id="@+id/view_separator_activity"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_2"
                android:background="@color/colorMyWalletsTabSeparator"
                app:layout_constraintBottom_toTopOf="@+id/text_view_change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_activity_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:drawableStart="@drawable/ic_change_password"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="@dimen/padding_16"
                android:gravity="start|center_vertical"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:text="@string/settings_change_password"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_activity"
                app:textAllCaps="false" />

            <View
                android:id="@+id/view_separator_change_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_2"
                android:background="@color/colorMyWalletsTabSeparator"
                app:layout_constraintBottom_toTopOf="@+id/text_view_help_and_support"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_change_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_help_and_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:drawableStart="@drawable/ic_help_and_support"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="@dimen/padding_16"
                android:gravity="start|center_vertical"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:text="@string/settings_help_and_support"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_preference_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_change_password"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_preference_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_64"
                android:gravity="start"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:text="@string/settings_preference"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/bold"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_preference"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_help_and_support"
                app:textAllCaps="true" />

            <View
                android:id="@+id/view_separator_preference"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_2"
                android:background="@color/colorMyWalletsTabSeparator"
                app:layout_constraintBottom_toTopOf="@+id/text_view_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_preference_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:drawableStart="@drawable/ic_language"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="@dimen/padding_16"
                android:gravity="start|center_vertical"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:text="@string/settings_language"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/view_separator_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_preference"
                app:textAllCaps="false" />

            <View
                android:id="@+id/view_separator_language"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_2"
                android:background="@color/colorMyWalletsTabSeparator"
                app:layout_constraintBottom_toTopOf="@+id/text_view_2_factor_authentication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_language" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_2_factor_authentication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:drawableStart="@drawable/ic_google_authenticator"
                android:drawablePadding="@dimen/padding_16"
                android:gravity="start|center_vertical"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                android:text="@string/settings_2_factor_authentication"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_compat_2_factor_authentication"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator_language"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat_2_factor_authentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_2_factor_authentication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_2_factor_authentication"
                app:layout_constraintTop_toTopOf="@+id/text_view_2_factor_authentication" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>