<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_bottom_app_bar_container"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_dashboard_items">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="8dp"
                app:backgroundTint="@color/colorShapedBackground"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_clock"
                app:fabCustomSize="70dp"
                app:maxImageSize="70dp"
                app:elevation="@dimen/elevation_2"
                app:layout_anchor="@+id/bottom_app_bar"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dashboard_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/padding_8"
            android:background="@color/colorShapedBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinator_layout_bottom_app_bar_container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>