<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_bottom_app_bar_container"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toTopOf="@+id/view_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorShapedBackground"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="8dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ranking_top"
                app:elevation="@dimen/elevation_2"
                app:fabCustomSize="70dp"
                app:layout_anchor="@+id/bottom_app_bar"
                app:maxImageSize="70dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorShapedBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinator_layout_bottom_app_bar_container" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            app:layout_constraintEnd_toStartOf="@+id/spinner_actor_type"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_background" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_actor_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_session"
            app:layout_constraintTop_toTopOf="@+id/view_background" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@color/colorMyWalletsTabSeparator"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_ranking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_session" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ranking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>