<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/padding_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_empty_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="@dimen/padding_16"
            android:text="@string/no_item_found"
            android:textSize="@dimen/text_large_body"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_history"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_history"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_history"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_history"
            app:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>