<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_bottom_app_bar_container"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toTopOf="@+id/scroll_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorShapedBackground"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="8dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_top"
                app:elevation="@dimen/elevation_2"
                app:fabCustomSize="70dp"
                app:layout_anchor="@+id/bottom_app_bar"
                app:maxImageSize="70dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinator_layout_bottom_app_bar_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorShapedBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_address"
                    style="@style/Authentication.TextInputLayout"
                    android:layout_marginTop="@dimen/margin_32"
                    app:layout_constraintBottom_toTopOf="@+id/text_input_layout_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_background"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_address"
                        style="@style/Authentication.TextInputEditText"
                        android:paddingStart="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_16"
                        android:paddingEnd="@dimen/padding_64"
                        android:paddingBottom="@dimen/padding_16"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_8"
                    app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_address"
                    app:layout_constraintEnd_toEndOf="@+id/text_input_layout_address"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/text_input_layout_address"
                    app:layout_constraintTop_toTopOf="@+id/text_input_layout_address"
                    app:srcCompat="@drawable/ic_scan" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_amount"
                    style="@style/Authentication.TextInputLayout"
                    android:layout_marginTop="@dimen/margin_32"
                    app:layout_constraintBottom_toTopOf="@+id/text_input_layout_note"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_layout_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_amount"
                        style="@style/Authentication.TextInputEditText"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_note"
                    style="@style/Authentication.TextInputLayout"
                    android:layout_marginTop="@dimen/margin_32"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_layout_amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_note"
                        style="@style/Authentication.TextInputEditText"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_view_send"
                    style="@style/AppButton.Common"
                    android:layout_width="@dimen/width_200"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_48"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:text="@string/mtr_wallet_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_layout_note" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>