<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_background_profile_photo"
            android:layout_width="@dimen/width_280"
            android:layout_height="@dimen/height_50"
            android:background="@drawable/rectangle_color_dark_shape_with_corner"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_profile_picture" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_profile_picture"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/oval_gradient_coffee_color"
            android:elevation="@dimen/elevation_2"
            android:padding="@dimen/padding_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_avatar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:padding="@dimen/padding_8"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/view_background_profile_photo"
            app:layout_constraintEnd_toStartOf="@+id/image_view_gallery"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/view_background_profile_photo"
            app:layout_constraintTop_toTopOf="@+id/view_background_profile_photo"
            app:srcCompat="@drawable/ic_camera" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:padding="@dimen/padding_8"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/view_background_profile_photo"
            app:layout_constraintEnd_toEndOf="@+id/view_background_profile_photo"
            app:layout_constraintStart_toEndOf="@+id/image_view_camera"
            app:layout_constraintTop_toTopOf="@+id/view_background_profile_photo"
            app:srcCompat="@drawable/ic_generic_photo_placeholder_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="@integer/single_line"
            android:singleLine="true"
            android:textSize="@dimen/text_body"
            app:fontFamily="@font/semi_bold"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_badges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_profile_picture"
            app:textAllCaps="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_badges"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:paddingStart="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_8"
            app:layout_constraintBottom_toTopOf="@+id/view_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorShapedBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_badges" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/MyAppointments.Tab.TextAppearance"
            app:tabTextColor="@color/colorTextRegularSecondary" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorMyWalletsTabSeparator"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>