<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/padding_32"
            android:paddingEnd="@dimen/padding_32"
            android:textColor="@color/colorTextRegular"
            android:textSize="64sp"
            app:fontFamily="@font/bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_times"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextRegular"
            android:textSize="@dimen/text_super_extra_focus"
            app:fontFamily="@font/bold"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_controller_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_count"
            tools:text="Times" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_controller_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_times">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:paddingStart="@dimen/padding_50"
                android:paddingEnd="@dimen/padding_50"
                android:stateListAnimator="@animator/card_animator_with_translationz"
                android:text="@string/counter_minus"
                android:textSize="@dimen/text_headline"
                app:backgroundTint="@color/colorNegativeRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:paddingStart="@dimen/padding_50"
                android:paddingEnd="@dimen/padding_50"
                android:stateListAnimator="@animator/card_animator_with_translationz"
                android:text="@string/counter_plus"
                android:textSize="@dimen/text_headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_minus"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>