<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:cardBackgroundColor="@color/colorPricingPanelItemBackground"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/colorTextRegular"
                android:textSize="@dimen/text_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:textAllCaps="false"
                tools:text="Point: 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name"
                app:textAllCaps="false"
                tools:text="Cash: 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_swift_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_address"
                app:textAllCaps="false"
                tools:text="Bank: Demo bank" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_swift_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_account_holder_iban"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_country"
                app:textAllCaps="false"
                tools:text="Status: User Pending" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_account_holder_iban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_account_holder_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_swift_code"
                app:textAllCaps="false"
                tools:text="Admin Message: Hello" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_account_holder_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_account_holder_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_account_holder_iban"
                app:textAllCaps="false"
                tools:text="Admin Message: Hello" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_account_holder_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/colorTextRegularSecondary"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_account_holder_name"
                app:textAllCaps="false"
                tools:text="Admin Message: Hello" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>