<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_body"
            app:fontFamily="@font/semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_points"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true"
            tools:text="Basic Software" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="@dimen/text_body"
            app:fontFamily="@font/semi_bold"
            app:layout_constraintBottom_toTopOf="@+id/text_view_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_title"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="true"
            tools:text="5010 points" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorTextRegularSecondary"
            android:textSize="@dimen/text_small_body"
            app:fontFamily="@font/semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_points"
            app:textAllCaps="false"
            tools:text="2019-08-21 11:28:51" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>