<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="@dimen/margin_8"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_8"
            android:paddingBottom="@dimen/padding_8"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:textAllCaps="true"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                tools:text="last month's top seller"
                android:gravity="center"
                android:textColor="@color/colorTextPureBlack"
                app:layout_constraintBottom_toTopOf="@+id/text_view_subtitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:textAllCaps="true"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                tools:text="no winners"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/image_view_resource"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_resource"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_50"
                tools:src="@drawable/ic_biderator_white"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/text_view_header1"
                app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_header1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:textAllCaps="true"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                tools:text="points"
                android:gravity="center"
                android:textColor="@color/colorTextRegularSecondary"
                app:layout_constraintBottom_toTopOf="@+id/text_view_content1"
                app:layout_constraintTop_toBottomOf="@+id/image_view_resource"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_content1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:textAllCaps="true"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                tools:text="0"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/text_view_header2"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:textAllCaps="true"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                tools:text="reward"
                android:gravity="center"
                android:textColor="@color/colorTextRegularSecondary"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/text_view_content2"
                app:layout_constraintTop_toBottomOf="@+id/text_view_content1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_content2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:textAllCaps="true"
                android:textSize="@dimen/text_small_body"
                app:fontFamily="@font/semi_bold"
                tools:text="0"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_header2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>